USERNAME=admin
PASSWORD=admin
CLIENT_ID=vat
PORT=3333
AUTH_SERVER_URL=http://localhost:8080/auth/
CLIENT=vat
REALM=whitelist
DBUSER=test
DBPASSWORD=test
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmwvGrWL8QickHxz9UIUD+TOTLXbe7LKONgRGZlUv/KnNNVCrh8WuBWiBDu6Wy0WrdpuBZkcwAsAqMhiffG+RmCo45z21K3iEc1Pdoqc2/FqN7dUFG//DnJFzfEKJvgburAWiPvp1mbl5N1rFaZAy5rIyFD6z5zAOInxg0Cw+A4H3ixgQAVLe/ZzeLEzY5qaClY0Ht8MMVFWaA/cCOIBaGSJfcNYxRRPK/odofDsQCLnagwsCkdLTe8HDjIP4XMHE4tS3Ho2fV2/8zlfnAE/zA2NjUCsuWEuuQHhgfDS56vomrD+UQ5wCRGBTKABONaLtluYC5KJTMmBqZfVAlvGynQIDAQAB